<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceffepage</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <a class="logo" href="#"><img class="logo-img" src="images/logo.png" alt=""></a>
            <Ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#blogs">blogs</a></li>
            </Ul>
            <div class="search-block">
                <i class="fas fa-search"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>    
    </div>
    <div id="home">
        <div class="home-container">
            <h1>FRESH COFFEE IN THE MORNING</h1>
            <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Placeat Labore, Sint Cupiditate Distinctio Tempora Reiciendis</p>
            <button class="btn">Get yours now</button>
        </div>
    </div>
    <div id="about">
        <h1 class="h1-main"><span>about</span> us</h1>
        <div class="about-container">
            <div class="block-half">
                <img src="images/about-img.jpeg" alt="">
            </div>
            <div class="block-half">
                <h1 class="h1-about">What Makes Our Coffee Special?</h1>
                <p class="p-about">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Qui Ea Ullam, Enim Tempora Ipsum Fuga Alias Quae Ratione A Officiis Id Temporibus Autem? Quod Nemo Facilis Cupiditate. Ex, Vel?</p>
                <p class="p-about">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Odit Amet Enim Quod Veritatis, Nihil Voluptas Culpa! Neque Consectetur Obcaecati Sapiente?</p>
                <div >
                    <button class="btn">Learn more</button>
                </div>
               
            </div>
        </div>
    </div>
    <div id="menu">
        <h1 class="h1-main">our <span>menu</span></h1>
        <div class="grid">
            <div class="block-grid">
                <img src="/images/menu-1.png" alt="">
                <h1 class="h1-grid">Tasty and healty</h1>
                <p class="p-grid">$15.99 <span>20.99</span></p>
                <button class="btn">add to cart</button>
            </div>

            <div class="block-grid">
                <img src="/images/menu-2.png" alt="">
                <h1 class="h1-grid">Tasty and healty</h1>
                <p class="p-grid">$15.99 <span>20.99</span></p>
                <button class="btn">add to cart</button>
            </div>

            <div class="block-grid">
                <img src="/images/menu-3.png" alt="">
                <h1 class="h1-grid">Tasty and healty</h1>
                <p class="p-grid">$15.99 <span>20.99</span></p>
                <button class="btn">add to cart</button>
            </div>

            <div class="block-grid">
                <img src="/images/menu-4.png" alt="">
                <h1 class="h1-grid">Tasty and healty</h1>
                <p class="p-grid">$15.99 <span>20.99</span></p>
                <button class="btn">add to cart</button>
            </div>

            <div class="block-grid">
                <img src="/images/menu-5.png" alt="">
                <h1 class="h1-grid">Tasty and healty</h1>
                <p class="p-grid">$15.99 <span>20.99</span></p>
                <button class="btn">add to cart</button>
            </div>

            <div class="block-grid">
                <img src="/images/menu-6.png" alt="">
                <h1 class="h1-grid">Tasty and healty</h1>
                <p class="p-grid">$15.99 <span>20.99</span></p>
                <button class="btn">add to cart</button>
            </div>

        </div>
    </div>

    <div id="products">
        <h1 class="h1-main">our <span>products</span></h1>
        <div class="blocks">
            <div class="block">
                <div class="icons">
                    <i class="fas fa-cart-shopping"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
                    <img  class="img-product"src="/images//product-1.png" alt="">
                <h1 class="h1-block">Fresh cofft</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="p-grid">$15.99 <span>20.99</span></p>
            </div>

            <div class="block">
                <div class="icons">
                    <i class="fas fa-cart-shopping"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
                    <img class="img-product" src="/images//product-2.png" alt="">
                <h1 class="h1-block">Fresh cofft</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="p-grid">$15.99 <span>20.99</span></p>
            </div>

            <div class="block">
                <div class="icons">
                    <i class="fas fa-cart-shopping"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
                    <img class="img-product" src="/images//product-3.png" alt="">
                <h1 class="h1-block">Fresh cofft</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="p-grid">$15.99 <span>20.99</span></p>
            </div>
        </div>
    </div>

    <div id="review">
        <h1 class="h1-main">Costumer's <span>review</span></h1>
        <div class="blocks">
            <div class="block">
                <i class="fas fa-quote-right review-quote"></i>
                <p class="p-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto perspiciatis sed ratione vel ea ut pariatur possimus tempore excepturi quidem voluptatum minus perferendis, minima quo ad sint vitae eos natus.</p>
                <img class="img-review" src="/images/pic-1.png" alt="">
                <h1 class="h1-grid">John deo</h1>
                <div class="stars-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="block">
                <i class="fas fa-quote-right review-quote"></i>
                <p class="p-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto perspiciatis sed ratione vel ea ut pariatur possimus tempore excepturi quidem voluptatum minus perferendis, minima quo ad sint vitae eos natus.</p>
                <img class="img-review" src="/images/pic-2.png" alt="">
                <h1 class="h1-grid">John deo</h1>
                <div class="stars-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="block">
                <i class="fas fa-quote-right review-quote"></i>
                <p class="p-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto perspiciatis sed ratione vel ea ut pariatur possimus tempore excepturi quidem voluptatum minus perferendis, minima quo ad sint vitae eos natus.</p>
                <img class="img-review" src="/images/pic-3.png" alt="">
                <h1 class="h1-grid">John deo</h1>
                <div class="stars-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <h1 class="h1-main"><span>contact </span> us</h1>
        <div class="about-container">
            <div class="block-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1102.8059296354238!2d59.630629611525755!3d42.44606720778928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41dd91047b676191%3A0xe27b529eb499d74e!2z0JzQuNC90LjRgdGC0LXRgNGB0YLQstC-INC20LjQu9C40YnQvdC-LdC60L7QvNC80YPQvdCw0LvRjNC90L7Qs9C-INC-0LHRgdC70YPQttC40LLQsNC90LjRjyDQoNC10YHQv9GD0LHQu9C40LrQuCDQmtCw0YDQsNC60LDQu9C_0LDQutGB0YLQsNC9!5e0!3m2!1sru!2s!4v1652444972297!5m2!1sru!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <form class="block-form">
                <label class="h1-form">get in touch</label>
                <div class="name">
                    <input type="text" placeholder="name">
                    <i class="fas fa-user"></i>
                </div>
                <div class="name">
                    <input type="email" placeholder="email">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="name">
                    <input type="text" placeholder="number">
                    <i class="fas fa-phone"></i>
                </div>
               
                    <button class="btn">contact now</button>
                

            </form>
        </div>
    </div>

    <div id="blogs">
        <h1 class="h1-main">our <span> blogs</span></h1>
        <div class="blocks">
            <div class="block block-blog">
                <div class="block-head">
                    <img class="img-blog" src="/images/blog-1.jpeg" alt="">
                </div>
                <div class="block-main">
                    <a href="#">Tasty and refreshing coffee</a> 
                    <h2 class="h2-block">By admin / 13st May, 2022</h2>
                    <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam.</p>
                    <button class="btn">read more</button>
                </div>
            </div>

            <div class="block block-blog">
                <div class="block-head">
                    <img class="img-blog" src="/images/blog-2.jpeg" alt="">
                </div>
                <div class="block-main">
                    <a href="#">Tasty and refreshing coffee</a> 
                    <h2 class="h2-block">By admin / 13st May, 2022</h2>
                    <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam.</p>
                    <button class="btn">read more</button>
                </div>
            </div>

            <div class="block block-blog" >
                <div class="block-head">
                    <img class="img-blog" src="/images/blog-3.jpeg" alt="">
                </div>
                <div class="block-main">
                    <a href="#">Tasty and refreshing coffee</a> 
                    <h2 class="h2-block">By admin / 13st May, 2022</h2>
                    <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam.</p>
                    <button class="btn">read more</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>